5)Find Common Elements

import java.util.HashSet;

public class FindCommonElements {
    public static void main(String[] args) {
        int[] L1 = {
            56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 88, 72, 73, 74, 75, 76, 77, 78, 79, 80
        };
        int[] L2 = {
            81, 82, 83, 1, 84, 85, 86, 87, 88, 60, 89, 90, 1, 91, 92, 93
        };
        
        findCommonElements(L1, L2);
    }

    public static void findCommonElements(int[] L1, int[] L2) {
        // Create a set to store elements of L1
        HashSet<Integer> set1 = new HashSet<>();
        // Create a set to store common elements
        HashSet<Integer> commonElements = new HashSet<>();

        // Add all elements from L1 to set1
        for (int num : L1) {
            set1.add(num);
        }

        // Check each element in L2 to see if it is present in set1
        for (int num : L2) {
            if (set1.contains(num)) {
                commonElements.add(num);
            }
        }

        // Print the common elements
        System.out.print("Common elements: ");
        for (int num : commonElements) {
            System.out.print(num + " ");
        }
    }
}