Create a function that finds the highest integer in given array using recursion.

Examples 
[-1, 3, 5, 6, 99, 12, 2] ➞ 99
[6,7,8] ➞ 8

Notes
Please use the recursion to solve this, not the max() method.



code:

public class FindMaxRecursive {

    public static void main(String[] args) {
        int[] array1 = {-1, 3, 5, 6, 99, 12, 2};
        int[] array2 = {6, 7, 8};
        
        System.out.println("Max of array1: " + findMax(array1, array1.length));
        System.out.println("Max of array2: " + findMax(array2, array2.length));
    }

    
    public static int findMax(int[] array, int n) {
        
        if (n == 1) {
            return array[0];
        }

        
        return Math.max(array[n - 1], findMax(array, n - 1));
    }
}
